Company XYZ had a developer suddenly leave, while in the middle of developing their site.
What they want you accomplish is to finish the login page and the home page.  No design mocks are given - you have free reign over the design of the site.  You can change any of the code as long as it accomplishes the following:

1.  Finish the login page so employees can login - for right now the only user they want to be able to login is the admin.  Their credentials are Username: admin@xyz.com and Password: password123  No backend will be needed you can hardcode this in your JavaScript.

2.  On the home page - They want you to create a place for the image of xyzCompany.png under the heading.

3.  The home page heading should be dynamic to whomever logs in.  So for example right now it should say Hello, admin. ( to do this you're going to have to pass data from the login page to the home page using JavaScript).  But in the future every employee will have access so you'll have to make this dynamic.

4.  As a bonus you can create this project in React or work on making this website repsonsive.

Be sure to commit changes often.
